<!DOCTYPE html>
<html>
	<head>
	<title>HTML Snake Game</title>
	</head>
	<link rel="stylesheet" type="text/css" href="style.css?version=51">
	<body>
		<div class="container">
			<div id="overlay" >
				Your Final Score : <span id="final_score" ></span>
				<br>
				<a onclick="window.location.reload()" href="#">Replay</a>
			</div>
			<canvas id="canvas" width="600" height="400">
				Sorry, this browser does not support canvas element.
			</canvas>
			<div id="state">
				<div class="score"></div>
				<div class="score"></div>
				<button onclick="resetScore()" id="reset_score">Reset Score</button>
			</div>
		</div>
	</body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
	<!--<script src="script.js"></script>-->
</html>